<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <script src="./js/form-validator.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/form-validator.css">

    <link rel="stylesheet" type="text/css" href="./demo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>

<body>
<div class="container">
    <div class="container-inner">
        <h1>Form validator DEMO (Project for Internet Applications)</h1>
        <div class="header">
            <div>Norbert Durcansky (xdurca01)</div>
            <div>16.3.2018</div>
            <div>WAP</div>
            <a href="navod.html">Documentation</a>
        </div>

        <h3>Form #1</h3>
        <form data-toggle="form-validator">
            <label>First name (required: true)</label>
            <input type="text" data-validator-required="true" value="John"/>
            <label>Last name (minLength: 5)</label>
            <input type="text" data-validator-required="false" data-validator-minlength="5"/>
            <label>Email Address (format: email)</label>
            <input type="text" data-validator-format="[a-zA-Z0-9._]+[@]+[a-zA-Z0-9]+[.]+[a-zA-Z]{2,6}"/>
            <label>Your dog's name (maxLength: 10)</label>
            <input type="text" data-validator-maxlength="10"/>
            <label>Your cat's name (maxLength: 10, minLength: 3)</label>
            <input type="text" data-validator-minlength="3" data-validator-maxlength="10"/>
            <label>Your superhero's name (format: upper case, maxLength: 10, minLength: 3, required: true)</label>
            <input type="text" data-validator-minlength="3" data-validator-maxlength="10" data-validator-required="true"
                   data-validator-format="^[A-Z]+$" value="FLASH"/>
            <input type="submit" value="Submit"/>
        </form>
        <h4>Code #1</h4>
        <code>
            &lt;form data-toggle="form-validator"&gt;<br/>
            &nbsp; &lt;label>First name&lt;/label&gt;<br/>
            &nbsp; &lt;input type="text" data-validator-required="true" value="John"/&gt;<br/>
            &nbsp; &lt;label>Last name&lt;/label&gt;<br/>
            &nbsp; &lt;input type="text" data-validator-required="false" data-validator-minlength="5" /&gt;<br/>
            &nbsp; &lt;label&gt;Email Address&lt;/label&gt;<br/>
            &nbsp; &lt;input
            type="text"data-validator-format="[a-zA-Z0-9._]+[@]+[a-zA-Z0-9]+[.]+[a-zA-Z]{2,6}"/&gt;<br/>
            &nbsp; &lt;label>Your dog name&lt;/label<br/>
            &nbsp; &lt;input type="text" data-validator-maxlength="10"/&gt;<br/>
            &nbsp; &lt;label>Your cat's name&lt;/label&gt;<br/>
            &nbsp; &lt;input type="text" data-validator-minlength="3" data-validator-maxlength="10"/&gt;<br/>
            &nbsp; &lt;label>Your superhero's name (write upper case)&lt;/label&gt;<br/>
            &nbsp; &lt;input type="text" data-validator-minlength="3" data-validator-maxlength="10"
            data-validator-required="true" data-validator-format="^[A-Z]+$" value="FLASH"/&gt;<br/>
            &nbsp; &lt;input type="submit" value="Submit" /&gt;<br/>
            &lt;/form&gt;<br/>
        </code>
        <br/>
        <h3>Form #2</h3>
        <form data-toggle="form-validator">
            <label>Text input (minLength: 5, maxLength: 10)</label>
            <input type="text"  data-validator-minlength="5" data-validator-maxlength="10"/>
            <label>Text input (required: true)</label>
            <input type="text"  data-validator-required="true" />
            <label>Text input (format: numbers)</label>
            <input type="text" data-validator-format="^[0-9]+$" />
            <label>Text input (wrong property declaration: property ignored)</label>
            <input type="text" data-validator-minlength="wrong" />
            <input type="submit" value="Submit" />
        </form>
        <h4>Code #2</h4>
        <code>
            &lt;form data-toggle="form-validator"&gt;<br/>
             &nbsp; &lt;label>Text input (minLength: 5, maxLength: 10)&lt;/label&gt;<br/>
             &nbsp; &lt;input type="text"  data-validator-minlength="5" data-validator-maxlength="10"/&gt;<br/>
             &nbsp; &lt;label>Text input (required: true)&lt;/label&gt;<br/>
             &nbsp; &lt;input type="text"  data-validator-required="true" /&gt;<br/>
             &nbsp; &lt;label>Text input (format: numbers)&lt;/label&gt;<br/>
             &nbsp; &lt;input type="text" data-validator-format="^[0-9]+$" /&gt;<br/>
             &nbsp; &lt;label>Text input (wrong property declaration: property ignored)&lt;/label&gt;<br/>
             &nbsp; &lt;input type="text" data-validator-minlength="wrong" /&gt;<br/>
             &nbsp; &lt;input type="submit" value="Submit" /&gt;<br/>
            &lt;/form&gt;<br/>
        </code>
    </div>
</div>
</body>

</html>