<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <script src="./js/form-validator.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/form-validator.css">

    <link rel="stylesheet" type="text/css" href="./demo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>

<body>
<div class="container">
    <div class="container-inner">
        <h1>Form validator Documentation (Project for Internet Applications)</h1>
        <div class="header">
            <div>Norbert Durcansky (xdurca01)</div>
            <div>16.3.2018</div>
            <div>WAP</div>
            <a href="demo.html">Demo</a>
        </div>

        <h3>1. Installation</h3>
        Add plugin's JavaScript and CSS files.
        <code>
            &lt;head><br/>
            &nbsp;&lt;script src="./js/form-validator.js">&lt;/script&gt;<br/>
            &nbsp;&lt;link rel="stylesheet" type="text/css" href="./css/form-validator.css"&gt;<br/>
            &lt;/head><br/>
        </code>
        <br/>
        <h3>2. Form definition</h3>
        Each form, you want to validate, has to have data attribute <strong>data-toggle="form-validator"</strong>
        <code>
            &lt;form data-toggle="form-validator"&gt;<br/>
            &nbsp;{childrenElements}<br/>
            &lt;form/>
        </code>
        <br/>
        <h3>3. Input definition</h3>
        Each input supports these data attributes:
        <ul>
            <li><strong>data-validator-maxlength</strong>
                <div>expects number, valid if length is less or equal max length</div>
            </li>
            <li><strong>data-validator-minlength</strong>
                <div>expects number, valid if length is greater or equal min length</div>
            </li>
            <li><strong>data-validator-required</strong>
                <div>expects boolean, valid if true, default is false</div>
            </li>
            <li><strong>data-validator-format</strong>
                <div>expects string regex, valid if string matches regex, throws error if regex is wrong</div>
            </li>
        </ul>
        If the field is not required but has another property defined, it is valid if empty or when matches property condition.<br/>
        Data attributes can be used together, see <a href="demo.html">Demo</a> for more information.
        <br/>
        <br/>
        <h3>4. Example form</h3>

        <form data-toggle="form-validator">
            <label>Text input (minLength: 5)</label>
            <input type="text"  data-validator-minlength="5"/>
            <label>Text input (maxLength: 10)</label>
            <input type="text"  data-validator-maxlength="10"/>
            <label>Text input (required: true)</label>
            <input type="text"  data-validator-required="true"/>
            <label>Text input (default)</label>
            <input type="text" />
            <label>Text input (format: numbers)</label>
            <input type="text" data-validator-format="^[0-9]+$" />
            <input type="submit" value="Submit" />
        </form>
        <h4>Code</h4>
        <code>
            &lt;form data-toggle="form-validator"&gt;<br/>
            &nbsp;&lt;label>Text input (minLength: 5)&lt;/label&gt;<br/>
            &nbsp;&lt;input type="text"  data-validator-minlength="5"/&gt;<br/>
            &nbsp;&lt;label>Text input (maxLength: 10)&lt;/label&gt;<br/>
            &nbsp;&lt;input type="text"  data-validator-maxlength="10"/&gt;<br/>
            &nbsp;&lt;label>Text input (required: true)&lt;/label&gt;<br/>
            &nbsp;&lt;input type="text"  data-validator-required="true"/&gt;<br/>
            &nbsp;&lt;label>Text input (default)&lt;/label&gt;<br/>
            &nbsp;&lt;input type="text"/&gt;<br/>
            &nbsp;&lt;label>Text input (format: numbers)&lt;/label&gt;<br/>
            &nbsp;&lt;input type="text" data-validator-format="^[0-9]+$" /&gt;<br/>
            &nbsp;&lt;input type="submit" value="Submit" /&gt;<br/>
            &lt;/form&gt;<br/>
        </code>
    </div>
</div>
</body>

</html>